VITE_SUPABASE_URL=https://lsjqmpdoalkeirfhtraj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxzanFtcGRvYWxrZWlyZmh0cmFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MDg3MjcsImV4cCI6MjA4MDA4NDcyN30.y8f4LEBP6pV4vQzR87me4_b2e8ePBd25jv1jfexmsX8
VITE_RAZORPAY_KEY_ID=rzp_test_RuJvarTfqF5bY1
RAZORPAY_KEY_SECRET=nzFqe0ClUK2M6vLWEj3ge5n4